HOST=0.0.0.0
PORT=1337
APP_KEYS=10utAuhdq670agIsqKMlaQ==,lW5ESJBpuDKWs+x0It2e4A==,kKwBsaclTtORPZD6IJERIQ==,z7g7L7i9Vsi5/k+WWJxnvw==
API_TOKEN_SALT=njdu+ipVYvE//m8Et1gYSg==
ADMIN_JWT_SECRET=Ymy7wtGpO8/d5+0U4SBKPg==
JWT_SECRET=HN7ARaIpbAkDMgqNZtUkcA==
